\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{}Setup the workspace}
\PYG{o}{\PYGZpc{}}\PYG{k}{reset}
\PYG{k+kn}{import} \PYG{n+nn}{numpy} \PYG{k}{as} \PYG{n+nn}{np}
\PYG{k+kn}{import} \PYG{n+nn}{matplotlib.pyplot} \PYG{k}{as} \PYG{n+nn}{plt}
\PYG{k+kn}{import} \PYG{n+nn}{scipy.io} \PYG{k}{as} \PYG{n+nn}{sio}
\PYG{k+kn}{import} \PYG{n+nn}{physical\PYGZus{}constants\PYGZus{}SI} \PYG{k}{as} \PYG{n+nn}{pcSI}
\PYG{k+kn}{import} \PYG{n+nn}{scipy.interpolate} \PYG{k}{as} \PYG{n+nn}{interpolate}
\PYG{k+kn}{import} \PYG{n+nn}{scipy.optimize} \PYG{k}{as} \PYG{n+nn}{sco}

\PYG{k}{def} \PYG{n+nf}{n\PYGZus{}kk}\PYG{p}{(}\PYG{n}{y}\PYG{p}{,} \PYG{n}{k}\PYG{p}{,} \PYG{n}{y\PYGZus{}0}\PYG{p}{,} \PYG{n}{n\PYGZus{}0}\PYG{p}{,} \PYG{n}{dw\PYGZus{}prime}\PYG{p}{):}
    \PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{l+s+sd}{    Evaluates the refractive index from the absorption values k as a function of}
\PYG{l+s+sd}{    frequency, w.  The index is evaluated over all values w thus providing full}
\PYG{l+s+sd}{    complex index information (n + ik) for the material.  Only one real index of}
\PYG{l+s+sd}{    refraction value, n\PYGZus{}0 evaluated at frequency w\PYGZus{}0, is needed for the offset.}

\PYG{l+s+sd}{    The absorption terms k can be derived from extinction data.  This is very}
\PYG{l+s+sd}{    useful as often times the extinction is measured from many specimens in the}
\PYG{l+s+sd}{    laboratory, meaning that this offers a way to evaluate refractive index from}
\PYG{l+s+sd}{    a variety of complex substances.}

\PYG{l+s+sd}{    Inputs     Units     Description}
\PYG{l+s+sd}{    \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}     \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}     \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{l+s+sd}{     y         nm        Wavelength vector associated with vector of k values.}
\PYG{l+s+sd}{                         Must be monotonic increasing.}
\PYG{l+s+sd}{     k                   Vector of k\PYGZhy{}values.  Can be derived from extinction data.}
\PYG{l+s+sd}{     y\PYGZus{}0       nm        The central wavelength where a known index n\PYGZus{}0 is provided.}
\PYG{l+s+sd}{     n\PYGZus{}0                 The known index at y\PYGZus{}0.}
\PYG{l+s+sd}{     dw\PYGZus{}prime  1/nm      The spacing for the numerical integral over w\PYGZus{}prime in the}
\PYG{l+s+sd}{                         Kramers\PYGZhy{}Kronig calculation.  This should be small\PYGZhy{}enough}
\PYG{l+s+sd}{                         to provide convergence of the refractive index calculation.}
\PYG{l+s+sd}{                         It is with respect to normalized frequency (simply 1/y)}


\PYG{l+s+sd}{    Outputs}
\PYG{l+s+sd}{    \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{l+s+sd}{     n         Vector containing the real part of the refractive index}
\PYG{l+s+sd}{    \PYGZdq{}\PYGZdq{}\PYGZdq{}}

    \PYG{c+c1}{\PYGZsh{}Normalized frequency (simply 1/wavelength)}
    \PYG{n}{w\PYGZus{}norm} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{o}{/}\PYG{n}{y}
    \PYG{n}{w\PYGZus{}norm\PYGZus{}0} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{o}{/}\PYG{n}{y\PYGZus{}0}

    \PYG{c+c1}{\PYGZsh{}Interpolation function:}
    \PYG{n}{f\PYGZus{}k} \PYG{o}{=} \PYG{n}{interpolate}\PYG{o}{.}\PYG{n}{interp1d}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{flip}\PYG{p}{(}\PYG{n}{w\PYGZus{}norm}\PYG{p}{),}
                            \PYG{n}{np}\PYG{o}{.}\PYG{n}{flip}\PYG{p}{(}\PYG{n}{k}\PYG{p}{),}
                            \PYG{n}{kind}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}cubic\PYGZsq{}}\PYG{p}{)}

    \PYG{n}{n\PYGZus{}prime} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{(}\PYG{n}{w\PYGZus{}norm}\PYG{o}{.}\PYG{n}{shape}\PYG{p}{)}

    \PYG{n}{cc} \PYG{o}{=} \PYG{l+m+mi}{0}
    \PYG{k}{for} \PYG{n}{w\PYGZus{}norm\PYGZus{}eval} \PYG{o+ow}{in} \PYG{n}{w\PYGZus{}norm}\PYG{p}{:}

        \PYG{c+c1}{\PYGZsh{}You are going to have 3 ranges:}
        \PYG{n}{w\PYGZus{}norm\PYGZus{}p1} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{min}\PYG{p}{([}\PYG{n}{w\PYGZus{}norm\PYGZus{}0}\PYG{p}{,} \PYG{n}{w\PYGZus{}norm\PYGZus{}eval}\PYG{p}{])}
        \PYG{n}{w\PYGZus{}norm\PYGZus{}p2} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{max}\PYG{p}{([}\PYG{n}{w\PYGZus{}norm\PYGZus{}0}\PYG{p}{,} \PYG{n}{w\PYGZus{}norm\PYGZus{}eval}\PYG{p}{])}

        \PYG{n}{sum1} \PYG{o}{=} \PYG{l+m+mi}{0}
        \PYG{n}{sum2} \PYG{o}{=} \PYG{l+m+mi}{0}
        \PYG{n}{sum3} \PYG{o}{=} \PYG{l+m+mi}{0}

        \PYG{c+c1}{\PYGZsh{}This will be the first range:}
        \PYG{n}{N\PYGZus{}1} \PYG{o}{=} \PYG{n+nb}{int}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{ceil}\PYG{p}{((}\PYG{n}{w\PYGZus{}norm\PYGZus{}p1} \PYG{o}{\PYGZhy{}} \PYG{n}{dw\PYGZus{}prime} \PYG{o}{\PYGZhy{}} \PYG{n}{w\PYGZus{}norm}\PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{])}\PYG{o}{/}\PYG{n}{dw\PYGZus{}prime}\PYG{p}{))}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{N\PYGZus{}1} \PYG{o}{\PYGZgt{}=} \PYG{l+m+mi}{0}\PYG{p}{):}
            \PYG{n}{w\PYGZus{}norm\PYGZus{}prime\PYGZus{}1} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{linspace}\PYG{p}{(}\PYG{n}{w\PYGZus{}norm}\PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{],} \PYG{n}{w\PYGZus{}norm\PYGZus{}p1} \PYG{o}{\PYGZhy{}} \PYG{n}{dw\PYGZus{}prime}\PYG{p}{,} \PYG{n}{N\PYGZus{}1}\PYG{p}{)}
            \PYG{n}{k\PYGZus{}Hb\PYGZus{}prime\PYGZus{}1} \PYG{o}{=} \PYG{n}{f\PYGZus{}k}\PYG{p}{(}\PYG{n}{w\PYGZus{}norm\PYGZus{}prime\PYGZus{}1}\PYG{p}{)}
            \PYG{n}{integrand\PYGZus{}1} \PYG{o}{=} \PYG{n}{w\PYGZus{}norm\PYGZus{}prime\PYGZus{}1}\PYG{o}{*}\PYG{n}{k\PYGZus{}Hb\PYGZus{}prime\PYGZus{}1}\PYG{o}{*}\PYG{p}{(}\PYG{n}{w\PYGZus{}norm\PYGZus{}0}\PYG{o}{**}\PYG{l+m+mi}{2} \PYG{o}{\PYGZhy{}} \PYG{n}{w\PYGZus{}norm\PYGZus{}eval}\PYG{o}{**}\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{o}{/}\PYGZbs{}
                \PYG{p}{(}\PYG{n}{w\PYGZus{}norm\PYGZus{}eval}\PYG{o}{**}\PYG{l+m+mi}{2} \PYG{o}{\PYGZhy{}} \PYG{n}{w\PYGZus{}norm\PYGZus{}prime\PYGZus{}1}\PYG{o}{**}\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{o}{/}\PYG{p}{(}\PYG{n}{w\PYGZus{}norm\PYGZus{}0}\PYG{o}{**}\PYG{l+m+mi}{2} \PYG{o}{\PYGZhy{}} \PYG{n}{w\PYGZus{}norm\PYGZus{}prime\PYGZus{}1}\PYG{o}{**}\PYG{l+m+mi}{2}\PYG{p}{)}

            \PYG{n}{sum1} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{trapz}\PYG{p}{(}\PYG{n}{integrand\PYGZus{}1}\PYG{p}{,} \PYG{n}{x}\PYG{o}{=}\PYG{n}{w\PYGZus{}norm\PYGZus{}prime\PYGZus{}1}\PYG{p}{)}


        \PYG{c+c1}{\PYGZsh{}This will be the second range:}
        \PYG{n}{N\PYGZus{}2} \PYG{o}{=} \PYG{n+nb}{int}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{ceil}\PYG{p}{((}\PYG{n}{w\PYGZus{}norm\PYGZus{}p2} \PYG{o}{\PYGZhy{}} \PYG{n}{dw\PYGZus{}prime} \PYG{o}{\PYGZhy{}} \PYG{p}{(}\PYG{n}{w\PYGZus{}norm\PYGZus{}p1} \PYG{o}{+} \PYG{n}{dw\PYGZus{}prime}\PYG{p}{))}\PYG{o}{/}\PYG{n}{dw\PYGZus{}prime}\PYG{p}{))}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{N\PYGZus{}2} \PYG{o}{\PYGZgt{}=} \PYG{l+m+mi}{0}\PYG{p}{):}
            \PYG{n}{w\PYGZus{}norm\PYGZus{}prime\PYGZus{}2} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{linspace}\PYG{p}{(}\PYG{n}{w\PYGZus{}norm\PYGZus{}p1} \PYG{o}{+} \PYG{n}{dw\PYGZus{}prime}\PYG{p}{,} \PYG{n}{w\PYGZus{}norm\PYGZus{}p2} \PYG{o}{\PYGZhy{}} \PYG{n}{dw\PYGZus{}prime}\PYG{p}{,} \PYG{n}{N\PYGZus{}2}\PYG{p}{)}
            \PYG{n}{k\PYGZus{}Hb\PYGZus{}prime\PYGZus{}2} \PYG{o}{=} \PYG{n}{f\PYGZus{}k}\PYG{p}{(}\PYG{n}{w\PYGZus{}norm\PYGZus{}prime\PYGZus{}2}\PYG{p}{)}
            \PYG{n}{integrand\PYGZus{}2} \PYG{o}{=} \PYG{n}{w\PYGZus{}norm\PYGZus{}prime\PYGZus{}2}\PYG{o}{*}\PYG{n}{k\PYGZus{}Hb\PYGZus{}prime\PYGZus{}2}\PYG{o}{*}\PYG{p}{(}\PYG{n}{w\PYGZus{}norm\PYGZus{}0}\PYG{o}{**}\PYG{l+m+mi}{2} \PYG{o}{\PYGZhy{}} \PYG{n}{w\PYGZus{}norm\PYGZus{}eval}\PYG{o}{**}\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{o}{/}\PYGZbs{}
                \PYG{p}{(}\PYG{n}{w\PYGZus{}norm\PYGZus{}eval}\PYG{o}{**}\PYG{l+m+mi}{2} \PYG{o}{\PYGZhy{}} \PYG{n}{w\PYGZus{}norm\PYGZus{}prime\PYGZus{}2}\PYG{o}{**}\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{o}{/}\PYG{p}{(}\PYG{n}{w\PYGZus{}norm\PYGZus{}0}\PYG{o}{**}\PYG{l+m+mi}{2} \PYG{o}{\PYGZhy{}} \PYG{n}{w\PYGZus{}norm\PYGZus{}prime\PYGZus{}2}\PYG{o}{**}\PYG{l+m+mi}{2}\PYG{p}{)}

            \PYG{n}{sum2} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{trapz}\PYG{p}{(}\PYG{n}{integrand\PYGZus{}2}\PYG{p}{,} \PYG{n}{x}\PYG{o}{=}\PYG{n}{w\PYGZus{}norm\PYGZus{}prime\PYGZus{}2}\PYG{p}{)}

            \PYG{c+c1}{\PYGZsh{}This will be the third range:}
            \PYG{n}{N\PYGZus{}3} \PYG{o}{=} \PYG{n+nb}{int}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{ceil}\PYG{p}{((}\PYG{n}{w\PYGZus{}norm}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{p}{(}\PYG{n}{w\PYGZus{}norm\PYGZus{}p2} \PYG{o}{+} \PYG{n}{dw\PYGZus{}prime}\PYG{p}{))}\PYG{o}{/}\PYG{n}{dw\PYGZus{}prime}\PYG{p}{))}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{N\PYGZus{}3} \PYG{o}{\PYGZgt{}=} \PYG{l+m+mi}{0}\PYG{p}{):}
            \PYG{n}{w\PYGZus{}norm\PYGZus{}prime\PYGZus{}3} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{linspace}\PYG{p}{(}\PYG{n}{w\PYGZus{}norm\PYGZus{}p2} \PYG{o}{+} \PYG{n}{dw\PYGZus{}prime}\PYG{p}{,} \PYG{n}{w\PYGZus{}norm}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{],} \PYG{n}{N\PYGZus{}3}\PYG{p}{)}
            \PYG{n}{k\PYGZus{}Hb\PYGZus{}prime\PYGZus{}3} \PYG{o}{=} \PYG{n}{f\PYGZus{}k}\PYG{p}{(}\PYG{n}{w\PYGZus{}norm\PYGZus{}prime\PYGZus{}3}\PYG{p}{)}
            \PYG{n}{integrand\PYGZus{}3} \PYG{o}{=} \PYG{n}{w\PYGZus{}norm\PYGZus{}prime\PYGZus{}3}\PYG{o}{*}\PYG{n}{k\PYGZus{}Hb\PYGZus{}prime\PYGZus{}3}\PYG{o}{*}\PYG{p}{(}\PYG{n}{w\PYGZus{}norm\PYGZus{}0}\PYG{o}{**}\PYG{l+m+mi}{2} \PYG{o}{\PYGZhy{}} \PYG{n}{w\PYGZus{}norm\PYGZus{}eval}\PYG{o}{**}\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{o}{/}\PYGZbs{}
                \PYG{p}{(}\PYG{n}{w\PYGZus{}norm\PYGZus{}eval}\PYG{o}{**}\PYG{l+m+mi}{2} \PYG{o}{\PYGZhy{}} \PYG{n}{w\PYGZus{}norm\PYGZus{}prime\PYGZus{}3}\PYG{o}{**}\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{o}{/}\PYG{p}{(}\PYG{n}{w\PYGZus{}norm\PYGZus{}0}\PYG{o}{**}\PYG{l+m+mi}{2} \PYG{o}{\PYGZhy{}} \PYG{n}{w\PYGZus{}norm\PYGZus{}prime\PYGZus{}3}\PYG{o}{**}\PYG{l+m+mi}{2}\PYG{p}{)}

            \PYG{n}{sum3} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{trapz}\PYG{p}{(}\PYG{n}{integrand\PYGZus{}3}\PYG{p}{,} \PYG{n}{w\PYGZus{}norm\PYGZus{}prime\PYGZus{}3}\PYG{p}{)}

        \PYG{n}{n\PYGZus{}prime}\PYG{p}{[}\PYG{n}{cc}\PYG{p}{]} \PYG{o}{=} \PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{o}{/}\PYG{n}{np}\PYG{o}{.}\PYG{n}{pi}\PYG{p}{)}\PYG{o}{*}\PYG{p}{(}\PYG{n}{sum1} \PYG{o}{+} \PYG{n}{sum2} \PYG{o}{+} \PYG{n}{sum3}\PYG{p}{)}
        \PYG{n}{cc} \PYG{o}{=} \PYG{n}{cc} \PYG{o}{+} \PYG{l+m+mi}{1}

    \PYG{n}{n} \PYG{o}{=} \PYG{n}{n\PYGZus{}0} \PYG{o}{+} \PYG{n}{n\PYGZus{}prime}

    \PYG{k}{return} \PYG{n}{n}

\PYG{k}{def} \PYG{n+nf}{eps\PYGZus{}drude\PYGZus{}lorentz}\PYG{p}{(}\PYG{n}{p}\PYG{p}{,} \PYG{n}{y}\PYG{p}{):}

    \PYG{n}{eps} \PYG{o}{=} \PYG{n}{p}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}

    \PYG{n}{p\PYGZus{}sets} \PYG{o}{=} \PYG{n+nb}{int}\PYG{p}{((}\PYG{n}{p}\PYG{o}{.}\PYG{n}{size} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{/}\PYG{l+m+mi}{3}\PYG{p}{)}

    \PYG{k}{for} \PYG{n}{cc} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{p\PYGZus{}sets}\PYG{p}{):}

        \PYG{n}{alpha} \PYG{o}{=} \PYG{n}{p}\PYG{p}{[}\PYG{l+m+mi}{3}\PYG{o}{*}\PYG{n}{cc} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{]}
        \PYG{n}{beta} \PYG{o}{=} \PYG{n}{p}\PYG{p}{[}\PYG{l+m+mi}{3}\PYG{o}{*}\PYG{n}{cc} \PYG{o}{+} \PYG{l+m+mi}{2}\PYG{p}{]}
        \PYG{n}{sigma} \PYG{o}{=} \PYG{n}{p}\PYG{p}{[}\PYG{l+m+mi}{3}\PYG{o}{*}\PYG{n}{cc} \PYG{o}{+} \PYG{l+m+mi}{3}\PYG{p}{]}

        \PYG{n}{eps} \PYG{o}{=} \PYG{n}{eps} \PYG{o}{+} \PYG{n}{sigma}\PYG{o}{*}\PYG{n}{alpha}\PYG{o}{**}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{y}\PYG{o}{**}\PYG{l+m+mi}{2}\PYG{o}{/}\PYG{p}{(}\PYG{n}{alpha}\PYG{o}{**}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{y}\PYG{o}{**}\PYG{l+m+mi}{2} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{n}{j}\PYG{o}{*}\PYG{n}{y}\PYG{o}{*}\PYG{n}{beta}\PYG{p}{)}

    \PYG{k}{return} \PYG{n}{eps}

\PYG{k}{def} \PYG{n+nf}{residuals}\PYG{p}{(}\PYG{n}{p}\PYG{p}{,} \PYG{n}{y}\PYG{p}{,} \PYG{n}{eps\PYGZus{}meas}\PYG{p}{):}

    \PYG{n}{eps\PYGZus{}calc} \PYG{o}{=} \PYG{n}{eps\PYGZus{}drude\PYGZus{}lorentz}\PYG{p}{(}\PYG{n}{p}\PYG{p}{,} \PYG{n}{y}\PYG{p}{)}

    \PYG{n}{M} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{abs}\PYG{p}{(}\PYG{n}{eps\PYGZus{}calc} \PYG{o}{\PYGZhy{}} \PYG{n}{eps\PYGZus{}meas}\PYG{p}{)}

    \PYG{k}{return} \PYG{n}{M}
\end{Verbatim}
