\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{}Central frequency}
\PYG{n}{w\PYGZus{}norm\PYGZus{}0} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{o}{/}\PYG{l+m+mi}{800}

\PYG{n}{x} \PYG{o}{=} \PYG{l+m+mi}{300} \PYG{c+c1}{\PYGZsh{}g/liter of solutiond...}
        \PYG{c+c1}{\PYGZsh{}currently using as a scaling factor for data fitting}
\PYG{n}{alpha} \PYG{o}{=} \PYG{l+m+mf}{2.303}\PYG{o}{*}\PYG{n}{x}\PYG{o}{/}\PYG{l+m+mi}{64500}

\PYG{n}{k\PYGZus{}Hb} \PYG{o}{=} \PYG{n}{alpha}\PYG{o}{*}\PYG{n}{wavelength}\PYG{o}{*}\PYG{l+m+mf}{1e\PYGZhy{}7}\PYG{o}{*}\PYG{n}{Hb}\PYG{o}{/}\PYG{p}{(}\PYG{l+m+mi}{4}\PYG{o}{*}\PYG{n}{np}\PYG{o}{.}\PYG{n}{pi}\PYG{p}{)}
\PYG{n}{k\PYGZus{}HbO2} \PYG{o}{=} \PYG{n}{alpha}\PYG{o}{*}\PYG{n}{wavelength}\PYG{o}{*}\PYG{l+m+mf}{1e\PYGZhy{}7}\PYG{o}{*}\PYG{n}{HbO2}\PYG{o}{/}\PYG{p}{(}\PYG{l+m+mi}{4}\PYG{o}{*}\PYG{n}{np}\PYG{o}{.}\PYG{n}{pi}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{}Set number of desired points over whole range and find}
\PYG{c+c1}{\PYGZsh{}resolution for integral: dw\PYGZus{}int}
\PYG{n}{N} \PYG{o}{=} \PYG{l+m+mi}{5000}
\PYG{n}{dw\PYGZus{}int} \PYG{o}{=} \PYG{p}{(}\PYG{n}{w\PYGZus{}norm}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{n}{w\PYGZus{}norm}\PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{])}\PYG{o}{/}\PYG{n}{N}
\PYG{n}{n\PYGZus{}prime} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{(}\PYG{n}{w\PYGZus{}norm}\PYG{o}{.}\PYG{n}{shape}\PYG{p}{)}

\PYG{n}{n\PYGZus{}prime} \PYG{o}{=} \PYG{n}{n\PYGZus{}kk}\PYG{p}{(}\PYG{n}{wavelength}\PYG{p}{,} \PYG{n}{k\PYGZus{}Hb}\PYG{p}{,} \PYG{l+m+mi}{800}\PYG{p}{,} \PYG{l+m+mf}{1.388}\PYG{p}{,} \PYG{n}{dw\PYGZus{}int}\PYG{p}{)}
\PYG{n}{n\PYGZus{}prime\PYGZus{}O2} \PYG{o}{=} \PYG{n}{n\PYGZus{}kk}\PYG{p}{(}\PYG{n}{wavelength}\PYG{p}{,} \PYG{n}{k\PYGZus{}HbO2}\PYG{p}{,} \PYG{l+m+mi}{800}\PYG{p}{,} \PYG{l+m+mf}{1.392}\PYG{p}{,} \PYG{n}{dw\PYGZus{}int}\PYG{p}{)}

\PYG{n}{fig} \PYG{o}{=} \PYG{n}{plt}\PYG{o}{.}\PYG{n}{figure}\PYG{p}{()}
\PYG{n}{fig}\PYG{o}{.}\PYG{n}{set\PYGZus{}size\PYGZus{}inches}\PYG{p}{(}\PYG{l+m+mi}{10}\PYG{p}{,} \PYG{l+m+mi}{7}\PYG{p}{)}

\PYG{n}{plt}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{wavelength}\PYG{p}{,} \PYG{n}{n\PYGZus{}prime}\PYG{p}{,} \PYG{n}{label}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}deoxygenated\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{wavelength}\PYG{p}{,} \PYG{n}{n\PYGZus{}prime\PYGZus{}O2}\PYG{p}{,} \PYG{n}{label}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}oxygenated\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{ylim}\PYG{p}{(}\PYG{l+m+mf}{1.375}\PYG{p}{,} \PYG{l+m+mf}{1.405}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{legend}\PYG{p}{()}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{xlabel}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}wavelength (nm)\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{ylabel}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}refractive index\PYGZsq{}}\PYG{p}{)}
\end{Verbatim}
