\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{data} \PYG{o}{=} \PYG{n}{sio}\PYG{o}{.}\PYG{n}{loadmat}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}./Hb\PYGZus{}extinction\PYGZus{}data.mat\PYGZsq{}}\PYG{p}{)}

\PYG{n}{wavelength} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{squeeze}\PYG{p}{(}\PYG{n}{data}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}wavelength\PYGZsq{}}\PYG{p}{])}
\PYG{n}{w\PYGZus{}norm} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{o}{/}\PYG{n}{wavelength}
\PYG{n}{HbO2} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{squeeze}\PYG{p}{(}\PYG{n}{data}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}HbO2\PYGZsq{}}\PYG{p}{])}
\PYG{n}{Hb} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{squeeze}\PYG{p}{(}\PYG{n}{data}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}Hb\PYGZsq{}}\PYG{p}{])}

\PYG{n}{x} \PYG{o}{=} \PYG{l+m+mi}{150} \PYG{c+c1}{\PYGZsh{}g/liter of solution}
\PYG{n}{alpha} \PYG{o}{=} \PYG{l+m+mf}{2.303}\PYG{o}{*}\PYG{n}{x}\PYG{o}{/}\PYG{l+m+mi}{64500}

\PYG{n}{k\PYGZus{}Hb} \PYG{o}{=} \PYG{n}{alpha}\PYG{o}{*}\PYG{n}{wavelength}\PYG{o}{*}\PYG{l+m+mf}{1e\PYGZhy{}7}\PYG{o}{*}\PYG{n}{Hb}\PYG{o}{/}\PYG{p}{(}\PYG{l+m+mi}{4}\PYG{o}{*}\PYG{n}{np}\PYG{o}{.}\PYG{n}{pi}\PYG{p}{)}
\PYG{n}{k\PYGZus{}HbO2} \PYG{o}{=} \PYG{n}{alpha}\PYG{o}{*}\PYG{n}{wavelength}\PYG{o}{*}\PYG{l+m+mf}{1e\PYGZhy{}7}\PYG{o}{*}\PYG{n}{HbO2}\PYG{o}{/}\PYG{p}{(}\PYG{l+m+mi}{4}\PYG{o}{*}\PYG{n}{np}\PYG{o}{.}\PYG{n}{pi}\PYG{p}{)}

\PYG{n}{fig} \PYG{o}{=} \PYG{n}{plt}\PYG{o}{.}\PYG{n}{figure}\PYG{p}{()}
\PYG{n}{fig}\PYG{o}{.}\PYG{n}{set\PYGZus{}size\PYGZus{}inches}\PYG{p}{(}\PYG{l+m+mi}{7}\PYG{p}{,}\PYG{l+m+mi}{5}\PYG{p}{)}

\PYG{n}{plt}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{wavelength}\PYG{p}{,} \PYG{n}{k\PYGZus{}HbO2}\PYG{p}{,} \PYG{n}{label} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}oxygenated\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{wavelength}\PYG{p}{,} \PYG{n}{k\PYGZus{}Hb}\PYG{p}{,} \PYG{n}{label} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}deoxygenated\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{xlabel}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}wavelength (nm)\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{ylabel}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}k\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{legend}\PYG{p}{()}
\end{Verbatim}
