\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{eps\PYGZus{}meas\PYGZus{}O2} \PYG{o}{=} \PYG{p}{(}\PYG{n}{n\PYGZus{}prime\PYGZus{}O2} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{n}{j}\PYG{o}{*}\PYG{n}{k\PYGZus{}HbO2}\PYG{p}{)}\PYG{o}{**}\PYG{l+m+mi}{2}

\PYG{n}{y\PYGZus{}range} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{where}\PYG{p}{(}\PYG{n}{wavelength} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{450}\PYG{p}{)}
\PYG{n}{y\PYGZus{}high} \PYG{o}{=} \PYG{n}{wavelength}\PYG{p}{[}\PYG{n}{y\PYGZus{}range}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]]}
\PYG{n}{eps\PYGZus{}meas\PYGZus{}O2} \PYG{o}{=} \PYG{n}{eps\PYGZus{}meas\PYGZus{}O2}\PYG{p}{[}\PYG{n}{y\PYGZus{}range}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]]}

\PYG{n}{p0} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{([}\PYG{l+m+mf}{1.9}\PYG{p}{,}
               \PYG{l+m+mf}{2.3}\PYG{p}{,} \PYG{l+m+mf}{0.08}\PYG{p}{,} \PYG{l+m+mf}{0.003}\PYG{p}{,}
               \PYG{l+m+mf}{1.8}\PYG{p}{,} \PYG{l+m+mf}{0.05}\PYG{p}{,} \PYG{l+m+mf}{0.0005}\PYG{p}{,}
               \PYG{l+m+mf}{1.7}\PYG{p}{,} \PYG{l+m+mf}{0.05}\PYG{p}{,} \PYG{l+m+mf}{0.0005}\PYG{p}{])}


\PYG{n}{res\PYGZus{}O2} \PYG{o}{=} \PYG{n}{sco}\PYG{o}{.}\PYG{n}{least\PYGZus{}squares}\PYG{p}{(}\PYG{n}{residuals}\PYG{p}{,} \PYG{n}{p0}\PYG{p}{,} \PYG{n}{args}\PYG{o}{=}\PYG{p}{(}\PYG{l+m+mf}{1e\PYGZhy{}3}\PYG{o}{*}\PYG{n}{y\PYGZus{}high}\PYG{p}{,} \PYG{n}{eps\PYGZus{}meas\PYGZus{}O2}\PYG{p}{),} \PYG{n}{max\PYGZus{}nfev} \PYG{o}{=} \PYG{l+m+mi}{50000}\PYG{p}{,} \PYG{n}{xtol}\PYG{o}{=}\PYG{l+m+mf}{1e\PYGZhy{}8}\PYG{p}{)}

\PYG{n}{eps\PYGZus{}opt\PYGZus{}O2} \PYG{o}{=} \PYG{n}{eps\PYGZus{}drude\PYGZus{}lorentz}\PYG{p}{(}\PYG{n}{res\PYGZus{}O2}\PYG{o}{.}\PYG{n}{x}\PYG{p}{,} \PYG{n}{y\PYGZus{}high}\PYG{o}{*}\PYG{l+m+mf}{1e\PYGZhy{}3}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{}squared\PYGZus{}error(res.x, 1e\PYGZhy{}3*wavelength, eps\PYGZus{}meas)}

\PYG{n}{fig} \PYG{o}{=} \PYG{n}{plt}\PYG{o}{.}\PYG{n}{figure}\PYG{p}{()}
\PYG{n}{fig}\PYG{o}{.}\PYG{n}{set\PYGZus{}size\PYGZus{}inches}\PYG{p}{(}\PYG{l+m+mi}{14}\PYG{p}{,} \PYG{l+m+mi}{7}\PYG{p}{)}

\PYG{n}{ax1} \PYG{o}{=} \PYG{n}{fig}\PYG{o}{.}\PYG{n}{add\PYGZus{}subplot}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{)}

\PYG{n}{ax1}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{y\PYGZus{}high}\PYG{p}{,} \PYG{n}{np}\PYG{o}{.}\PYG{n}{real}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{sqrt}\PYG{p}{(}\PYG{n}{eps\PYGZus{}opt\PYGZus{}O2}\PYG{p}{)),} \PYG{n}{label}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}fit\PYGZsq{}}\PYG{p}{)}
\PYG{n}{ax1}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{y\PYGZus{}high}\PYG{p}{,} \PYG{n}{np}\PYG{o}{.}\PYG{n}{real}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{sqrt}\PYG{p}{(}\PYG{n}{eps\PYGZus{}meas\PYGZus{}O2}\PYG{p}{)),} \PYG{l+s+s1}{\PYGZsq{}o\PYGZsq{}}\PYG{p}{,} \PYG{n}{label}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}data\PYGZsq{}}\PYG{p}{)}
\PYG{n}{ax1}\PYG{o}{.}\PYG{n}{set\PYGZus{}xlabel}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}wavelength (nm)\PYGZsq{}}\PYG{p}{)}
\PYG{n}{ax1}\PYG{o}{.}\PYG{n}{set\PYGZus{}ylabel}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}n\PYGZsq{}}\PYG{p}{)}

\PYG{n}{ax2} \PYG{o}{=} \PYG{n}{fig}\PYG{o}{.}\PYG{n}{add\PYGZus{}subplot}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{)}

\PYG{n}{ax2}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{y\PYGZus{}high}\PYG{p}{,} \PYG{n}{np}\PYG{o}{.}\PYG{n}{imag}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{sqrt}\PYG{p}{(}\PYG{n}{eps\PYGZus{}opt\PYGZus{}O2}\PYG{p}{)),} \PYG{n}{label}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}fit\PYGZsq{}}\PYG{p}{)}
\PYG{n}{ax2}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{y\PYGZus{}high}\PYG{p}{,} \PYG{n}{np}\PYG{o}{.}\PYG{n}{imag}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{sqrt}\PYG{p}{(}\PYG{n}{eps\PYGZus{}meas\PYGZus{}O2}\PYG{p}{)),} \PYG{l+s+s1}{\PYGZsq{}o\PYGZsq{}}\PYG{p}{,} \PYG{n}{label}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}data\PYGZsq{}}\PYG{p}{)}
\PYG{n}{ax2}\PYG{o}{.}\PYG{n}{set\PYGZus{}xlabel}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}wavelength (nm)\PYGZsq{}}\PYG{p}{)}
\PYG{n}{ax2}\PYG{o}{.}\PYG{n}{set\PYGZus{}ylabel}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}k\PYGZsq{}}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{}res}

\PYG{n}{res\PYGZus{}O2}\PYG{o}{.}\PYG{n}{x}
\end{Verbatim}
